# Estanciero

./: .gitignore  bash.exe.stackdump  lombok.config  pom.xml
docs/: Clases y DER.md  Design Patterns.md  Interfaces.md  UX-UI-FlowCharts.md
src/main/java/ar/edu/utn/frc/tup/lciii/: App.java
src/main/java/ar/edu/utn/frc/tup/lciii/dtos/: GamesDto.java  ListGameInfoDto.java
src/main/java/ar/edu/utn/frc/tup/lciii/entity/: CardCalssificationEntity.java  CardEntity.java  CardGameEntity.java  CardTypeEntity.java  DifficultyEntity.java  GameEntity.java  GamePropertyEntity.java  PlayerEntity.java  PlayerSquareEntity.java  PlayerTypeEntity.java  PropertyEntity.java  PropertyTypeEntity.java  ProvinceEntity.java  SquareEntity.java  SquareTypeEntity.java  TokenEntity.java  UserEntity.java  ZoneEntity.java
src/main/java/ar/edu/utn/frc/tup/lciii/entity/converts/: CardsConvert.java  PlayerConvert.java  PropertyConvert.java
src/main/java/ar/edu/utn/frc/tup/lciii/model/board/: Board.java
src/main/java/ar/edu/utn/frc/tup/lciii/model/card/: AbstractCard.java  Card.java  DisplacementCard.java  FarmPenaltyCard.java  GoToSquareCard.java  OutOfJailCard.java  PayOrDrawCard.java  PrizePenaltyCard.java  PrizePerPlayerCard.java
src/main/java/ar/edu/utn/frc/tup/lciii/model/console/: Console.java  LetterByLetterPrinter.java  Menu.java  MenuI.java  User.java
src/main/java/ar/edu/utn/frc/tup/lciii/model/dice/: Dice.java  DiceImpl.java  DiceResult.java
src/main/java/ar/edu/utn/frc/tup/lciii/model/game/: Difficulty.java  Game.java
src/main/java/ar/edu/utn/frc/tup/lciii/model/game/builder/: AbstractGameBuilder.java  BuilderDirector.java  EasyGameBuilder.java  GameBuilder.java  HardGameBuilder.java  LoadGameBuilder.java  MediumGameBuilder.java
src/main/java/ar/edu/utn/frc/tup/lciii/model/player/: Player.java  PlayerImplement.java
src/main/java/ar/edu/utn/frc/tup/lciii/model/player/strategies/: AbstractBotStrategy.java  AgressiveBotStrategy.java  ConservativeBotStrategy.java  HumanPlayerStrategy.java  ModerateBotStrategy.java  Strategy.java
src/main/java/ar/edu/utn/frc/tup/lciii/model/property/: AbstractProperty.java  CompanyProperty.java  FieldProperty.java  Property.java  RailroadProperty.java
src/main/java/ar/edu/utn/frc/tup/lciii/model/property/states/: BougthPropertyState.java  FreePropertyState.java  MortgagePropertyState.java  State.java
src/main/java/ar/edu/utn/frc/tup/lciii/model/square/: AbstractSquare.java  DestinySquare.java  FreeParkingSquare.java  GoToJailSquare.java  JailSquare.java  LuckSquare.java  PrizePenaltySquare.java  PropertySquare.java  RestSquare.java  Square.java  StartingSquare.java
src/main/java/ar/edu/utn/frc/tup/lciii/repositories/: CardRepository.java  GameRepository.java  PlayerRepository.java  PropertyRepository.java  SquareRepository.java  UserRepository.java
src/main/java/ar/edu/utn/frc/tup/lciii/repositories/impl/: CardRepositoryImpl.java  GameRepositoryImpl.java  PlayerRepositoryImpl.java  PropertyRepositoryImpl.java  SquareRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ar/edu/utn/frc/tup/lciii/service/: CardService.java  GameService.java  PlayerService.java  PropertyService.java  SquareService.java  UserService.java
src/main/java/ar/edu/utn/frc/tup/lciii/service/impl/: CardServiceImpl.java  GameServiceImpl.java  PlayerServiceImpl.java  PropertyServiceImpl.java  SquareServiceImpl.java  UserServiceImpl.java
src/main/java/ar/edu/utn/frc/tup/lciii/utils/: HibernateUtil.java
src/main/resources/: Data.sql  hibernate.cfg.xml  log4j2.xml
src/test/java/ar/edu/utn/frc/tup/lciii/: AppTest.java
src/test/java/ar/edu/utn/frc/tup/lciii/entity/converts/: CardsConvertTest.java  PlayerConvertTest.java  PropertyConvertTest.java
src/test/java/ar/edu/utn/frc/tup/lciii/model/: erviceTest.java
src/test/java/ar/edu/utn/frc/tup/lciii/model/board/: BoardTest.java
src/test/java/ar/edu/utn/frc/tup/lciii/model/card/: DisplacementCardTest.java  FarmPenaltyCardTest.java  GoToSquareCardTest.java  OutOfJailCardTest.java  PayOrDrawCardTest.java  PrizePenaltyCardTest.java  PrizePerPlayerCardTest.java
src/test/java/ar/edu/utn/frc/tup/lciii/model/console/: ConsoleInputIntTest.java  LetterByLetterPrinterTest.java  MenuGameTest.java  MenuLoginTest.java
src/test/java/ar/edu/utn/frc/tup/lciii/model/game/: GameOrderPlayerTest.java  GameStartTest.java  GameTest.java
src/test/java/ar/edu/utn/frc/tup/lciii/model/game/builder/: BuilderDirectorTest.java  EasyGameBuilderTest.java  HardGameBuilderTest.java  LoadGameBuilderTest.java  MediumGameBuilderTest.java
src/test/java/ar/edu/utn/frc/tup/lciii/model/player/: PlayerImplementTest.java
src/test/java/ar/edu/utn/frc/tup/lciii/model/player/strategy/: AbstractStrategyTest.java  AgressivePlayerStrategyTest.java  ConservativePlayerStrategyTest.java  (+2 more)
src/test/java/ar/edu/utn/frc/tup/lciii/model/property/: CompanyPropertyTest.java  FieldPropertyTest.java  RailroadPropertyTest.java
src/test/java/ar/edu/utn/frc/tup/lciii/model/square/: DestinySquareTest.java  FreeParkingSquareTest.java  GoToJailSquareTest.java  JailSquareTest.java  LuckySquareTest.java  PrizePenaltySquareTest.java  PropertySquareTest.java  RestSquareTest.java  StartingSquareTest.java
src/test/java/ar/edu/utn/frc/tup/lciii/model/utils/: HibernateUtilTest.java
src/test/java/ar/edu/utn/frc/tup/lciii/repositories/: CardRepositoryTest.java
src/test/java/ar/edu/utn/frc/tup/lciii/repositories/impl/: CardRepositoryImplTest.java  GameRepositoryImplTest.java  PlayerRepositoryTest.java  PropertyRepositoryImplTest.java  SquareRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/ar/edu/utn/frc/tup/lciii/services/: CardServiceTest.java  GameServiceTest.java  PlayerServiceTest.java  PropertyServiceTest.java  SquareServiceTest.java  UserServiceTest.java
(+3 files in other folders)
